<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Catergory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoryname" Type="varchar" MaxLength="500" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Adress" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="RoleName" Type="varchar" MaxLength="200" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="UserImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__Produc__4316F928">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Categ__3B75D760">
    <End Role="Tbl_Catergory" Type="Self.Tbl_Catergory" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Catergory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Shipp__UserI__5165187F">
    <End Role="Tbl_Users" Type="Self.Tbl_Users" Multiplicity="0..1" />
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Users__RoleI__4E88ABD4">
    <End Role="Tbl_Roles" Type="Self.Tbl_Roles" Multiplicity="0..1" />
    <End Role="Tbl_Users" Type="Self.Tbl_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Tbl_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEcommerceModelStoreContainer">
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CartStatus" EntityType="Self.Tbl_CartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Catergory" EntityType="Self.Tbl_Catergory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="Self.Tbl_ShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_UserRole" EntityType="Self.Tbl_UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tbl_Cart__Produc__4316F928" Association="Self.FK__Tbl_Cart__Produc__4316F928">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Categ__3B75D760" Association="Self.FK__Tbl_Produ__Categ__3B75D760">
      <End Role="Tbl_Catergory" EntitySet="Tbl_Catergory" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Shipp__UserI__5165187F" Association="Self.FK__Tbl_Shipp__UserI__5165187F">
      <End Role="Tbl_Users" EntitySet="Tbl_Users" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Users__RoleI__4E88ABD4" Association="Self.FK__Tbl_Users__RoleI__4E88ABD4">
      <End Role="Tbl_Roles" EntitySet="Tbl_Roles" />
      <End Role="Tbl_Users" EntitySet="Tbl_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>